apiVersion: v1
kind: Service
metadata:
  labels:
    app: keystore
  name: keystore
  namespace: default
spec:
  clusterIP: 10.105.54.232
  clusterIPs:
  - 10.105.54.232
  ports:
  - port: 5000
  selector:
    app: keystore